DB_USER=postgres
DB_PASSWORD=twoje_bezpieczne_haslo_tutaj
DB_NAME=airreservation
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=TWOJ_MAILTRAP_USERNAME
MAIL_PASSWORD=TWOJ_MAILTRAP_PASSWORD
MAIL_FROM=no-reply@airreservation.test
APP_BASE_URL=http://localhost:8080
APP_PORT=8080